apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.iReadingGroup.iReading"
        minSdkVersion 21
        targetSdkVersion 27
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    //Event
    compile 'org.greenrobot:eventbus:3.1.1'
    //DB
    compile 'org.greenrobot:greendao:3.2.2'
    //SideBack
    compile 'com.r0adkll:slidableactivity:2.0.6'
    //Load Layout
    compile 'com.ganxin.library:loaddatalayout:1.0.1'
    //Setting View
    compile 'com.leon:lsettingviewlibrary:1.7.0'
    //Alert View(pop up) in Setting
    compile 'com.bigkoo:alertview:1.0.3'
    //Switch button like ios
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //Swipe Collection
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    //About View
    compile 'com.github.daniel-stoneuk:material-about-library:2.2.4'
    //Bubble Fragment for popup
    compile 'com.daasuu:BubbleLayout:1.2.0'
    //Justified TextView
    compile 'me.codeboy.android:align-text-view:2.3.2'
    //Expandable layout
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //base recycleview adapter
    compile project(':library')
    //wechatish indicator
    compile 'com.yinglan.alphatabs:library:1.0.8'


    //Refresh /Loading Layout
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    //Load Image
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //PhotoView for picture to enlarge
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //Slide Drawer for news source
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
}
