<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
        <ImageButton
            android:id="@+id/drawer"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:contentDescription="Back"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:src="@drawable/drawer" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/reading_normal"
            app:tabIconSelected="@mipmap/reading_selected"
            app:tabText="阅读"
            app:tabTextSize="14sp"
            app:textColorNormal="#999999"
            app:textColorSelected="@color/colorPrimary" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/search_normal"
            app:tabIconSelected="@mipmap/search_selected"
            app:tabText="查词"
            app:tabTextSize="14sp"
            app:textColorNormal="#999999"
            app:textColorSelected="@color/colorPrimary" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/collection_normal"
            app:tabIconSelected="@mipmap/collection_selected"
            app:tabText="收藏"
            app:tabTextSize="14sp"
            app:textColorNormal="#999999"
            app:textColorSelected="@color/colorPrimary" />



        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@mipmap/about_normal"
            app:tabIconSelected="@mipmap/about_selected"
            app:tabText="关于"
            app:tabTextSize="14sp"
            app:textColorNormal="#999999"
            app:textColorSelected="@color/colorPrimary" />
    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>
