<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <ImageView
            android:id="@+id/img_word_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_gravity="center"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/word_word_info"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/meaning_word_info"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </TableRow>
</TableLayout>