<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_word_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="10dp" />

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ios="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/word_word_info"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/meaning_word_info"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/swipe_collection"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#f4a582"
            android:textColor="@android:color/black" />
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>

</LinearLayout>